<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HTML page!</title>
</head>
<body>
    <h1>Lasagna!<h1>
    <a href="../index.html">Home</a>
    <img src="Best-Lasagna_FT24_36333_0326_JR_4.jpg" alt="picture of lasagna" width="400" height="400">

    <h2>Description</h2>
    <p>So it's basically like pasta with some sauce, meat & cheese in it.</p>
    <p>Don't forget to place the final mix in the oven at 200 degrees for 30 minutes.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Pasta</li>
        <li>Tomato Sauce</li>
        <li>minced meat</li>
        <li>Cheese</li>
        <li>basmil</li>
    </ul>

    <h4>Steps</h4>
    <ol>
        <li>Boil the pasta: Skip this step if you’re using fresh pasta, no-boil noodles or oven-ready noodles.</li>
        <li>Prepare the lasagna ingredients: Cook the meat, make a sauce and prepare any cheesy fillings.</li>
        <li>Make the layers: Fill the casserole dish with layers of sauce, noodles and cheese. Starting with sauce on the bottom keeps the noodles from sticking.</li>
        <li>Rest before slicing: Resting is often overlooked, but it’s the secret to preventing a soupy mess on the plate.</li>
    </ol>
</body>
</html>
